title: GenericDoorInteract
---
This is a door. It is locked.
===
title: DoorInteract200
---
<<set $response200 to random(3)>>
<<if $response200 == 0>>
    Unknown: Who's there?
<<elseif $response200 == 1>>
    Unknown: Stop that!
<<else>>
    Unknown: That's enough!
<<endif>>

===
title: DoorInteract201
---
<<set $response201 to random(3)>>
<<if $response201 == 0>>
    Unknown: Hehehe...
<<elseif $response201 == 1>>
    Unknown: La la la la
<<else>>
    Unknown: Yes... very nice...
<<endif>>
===
title: EmptyDoorInteract
---
Unknown: ...
===
title: DoorInteract202
---
Unknown: Just leave it at the door!

===
title: DoorDone
---
<<set $response2 to random(3)>>
<<if $response2 == 0>>
    Unknown: SHUT UP!!!
<<elseif $response2 == 1>>
    Unknown: That's enough!
<<else>>
    Unknown: Knock one more time and I'll call the cops!
<<endif>>

===
title: Door103Day1Call
---
Resident: (On Phone) Do you have the money???  
Resident: (On Phone) Argh, I told you I need it NOW!!!
Resident: (On Phone) You idiot, I told you to deliver it to my place!
Resident: (On Phone) Yes, cash! What?
Resident: (On Phone) ...yes, just wait a few more days. (something creepy/foreshadowing)

===
title: Door103Day2Call
---
Resident: (On Phone) What do you mean, it got lost in the mail? 
Resident: (On Phone) Don't send it by mail again! You'll just say it got lost again.
Resident: (On Phone) Just do drive here yourself, and put it in my mailbox.
Resident: (On Phone) I don't care! Don't forget why you owe me money...
Resident: (On Phone) ...Whatever, you better take care of it, got it? You better drop it off tomorrow.

===
title: Door103Day3Call
---
Resident: (On Phone) That's great. So did you get me the money yet?
Resident: (On Phone) Haha finally. I'll go pick it up tomorrow morning. I'm too tired to leave my apartment.
Resident: (On Phone) ...
Resident: (On Phone) Yes, I know the mailbox is only a few feet away. Don't tell me what to do!

===
title: RandomPhoneTalk
---
<<set $randomCall to random(8)>>

<<if $randomCall == 0>>
    Resident: (On Phone) What did you say? I think you're cutting out.
<<elseif $randomCall == 1>>
    Resident: (On Phone) You are so useless! Just do what I tell you and there won't be any trouble!
<<elseif $randomCall == 2>>
    Resident: (On Phone) Hello? Hello?
<<elseif $randomCall == 3>>
    Resident: (On Phone) Yes...Mhm. Okay, great.
<<elseif $randomCall == 4>>
    Resident: (On Phone) Hey, don't forget what I told you to do, alright?
<<elseif $randomCall == 5>>
    Resident: (On Phone) What do you mean you can't hear me? I'm talking very loud right now!
<<elseif $randomCall == 6>>
    Resident: (On Phone) Alright. Yep... Got it.
<<elseif $randomCall == 7>>
    Resident: (On Phone) Yes. It will happen soon. Just make sure the cops don't get suspicious again.
<<else>>
    Resident: (On Phone) Of course, I live in the middle of nowhere. There won't be any problems.
<<endif>>

===
title: DoorDog
---
<<set $responseDog to random(2)>>
<<if $responseDog == 0>>
    Woof woof!
<<elseif $responseDog == 1>>
    Bark!
<<elseif $responseDog == 2>>
    Grrr.....BARK!
<<else>>
    Ruff ruff ruff?
<<endif>>

===
title: FriendDoorAbandoned
---
*knock knock* Hey, Kenn! You forgot your coat at my place last night!
...
Kenn? Are you there?
...
You try the knob and notice that the door is unlocked.
-> Hmm, I guess I'll just leave his coat inside.
   <<teleport Player Door-304-friend>>
===