title: CrackOpenDoor
---
Fortune Teller: Hello dear, I sensed you would be here when I felt my secondary moon fall out of balance. 
Fortune Teller: Would you like your fortune told?
-> Not really.
    <<set $response to 0>>
-> Umm...Sure, I guess.
    <<set $response to 1>>
-> Uh, what?
    <<set $response to 2>>

<<if $response == 0>>
    Fortune Teller: Alright, but your moons have retrograded behind Jupiter! Come find me again so I can guide you.  
<<elseif $response == 1>>
    Fortune Teller: Wonderful, come inside. 
<<else>>
    Fortune Teller: I can predict the future. Come in, I've been waiting for you.
    -> No, thank you.
        <<set $response to 0>>
    -> Okay then.
        <<set $response to 1>>

    <<if $response == 0>>
        Fortune Teller: Alright, but your moons have retrograded behind Jupiter! Come find me again so I can guide you.
    <<else>>
        Fortune Teller: Wonderful, come inside. 	
    <<endif>>
<<endif>>
<<set $done to 1>>
===
title: Reaction
---
Player: That was strange...
===
title: KnockOnDoor
---
<<set $timesKnocked to getTimesKnocked()>>
<<if $timesKnocked == 0>>
    Fortune Teller: You're back already! So you want to get your fortune told?
    -> No.
        <<set $response to 0>>
    -> Yes.
        <<set $response to 1>>
    <<if $response == 0>>
        Fortune Teller: Then why did you knock on my door?!?! 
        Fortune Teller: Don't come back until you're ready to hear your future!
    <<elseif $response == 1>>
        Fortune Teller: Excellent, come inside. I have my tarot cards ready. 
    <<endif>>
<<else>>
    Fortune Teller: You again? You're here for the fortune telling right...? Not just to knock on my door for no reason?
    -> No.
        <<set $response to 0>>
    -> Yes.
        <<set $response to 1>>
    <<if $response == 0>>
        Fortune Teller: I have things to do you know! I need to cleanse my crystals before sunrise! 
        Fortune Teller: Stop bothering me unless you are here for the fortune telling!
    <<elseif $response == 1>>
        Fortune Teller: Excellent, come inside. I have my tarot cards ready.  
    <<endif>>
<<endif>>
<<set $done to 1>>
===
title: ClosedShop
---
Fortune Teller: No more fortune tellings for the day! I'm closed!
===
title: FortuneTelling
---
Fortune Teller: Hello dear, come inside.
Fortune Teller: I'll be reading tarot cards for you.
Fortune Teller: This is the Hanged Man. Quite uncommon to see it these days.
Fortune Teller: You would soon have to make a sacrifice in your life in order to move forward.
Player: ...What kind of sacrifice would I need to make?
Fortune Teller: That is only for you to figure out and decide. 
Fortune Teller: The sacrifice will not be obvious to you but in due time you will come to realize.
Fortune Teller: This is the Hound. Very interesting
Fortune Teller: It looks like you will have a companion in your life soon.
Fortune Teller: It could be an animal, or not. 
Players: I already have friend... Why would I want a companion?
Fortune Teller: Only you can find out why. It could be that you will be in danger and need a protector, like a dog.
Fortune Teller: Whoa. The Sun. Such good fortune.
Fortune Teller: Good opportunities will fire up your way. Be on the lookout for them.
Fortune Teller: You may have difficulties leading up to the good fortune. But the "ray of sunshine" will guide you.
Player: Hmm sounds great. Who doesn't love hearing about good fortune
Fortune Teller: Others may also sense your good fortune and have resentment towards you. So be careful as well.
Fortune Teller: Now go and good luck my dear. 
Fortune Teller: Oh dear. We got a Death card in the Upright position.
Fortune Teller: This means that a major change will happen to your life soon.
Fortune Teller: A phrase in your life is ending and you will get into a new chapter of your life.
Player: Oh wow! Do you know what this new chapter will be about??
Fortune Teller: It is a bit hazy. This can be a scary time for you because you may be unsure of what will happen in the future
Fortune Teller: But I can tell you one thing for sure. 
Fortune Teller: The past needs to be placed behind you, so you can focus your energy on what is ahead of you.  
Fortune Teller: That is all I have to say. Goodbye.
<<set $done to 2>>
===
title: FT2TaskComplete
---
Player: I knew that woman had to have a lot of money somewhere...trying to scam me with healing crystals and what not.
===
title: FT2TaskCompleteAlt
---
Player: I knew that fortune telling woman had to have a lot of money somewhere.
===