title: NearbyDoor
---
Neighbor: We are going to have so much fun tonight. 
<<set $doneLN to 1>>
===
title: KnockDoorFirst
---
Neighbor: Hey there, how can I help you?
-> You're making very loud noises. Please keep it down.
-> Is everything okay? I overheard some noises in the hallway.
Neighbor: Oh no worries. We will keep it down. Sorry about that!
<<set $doneLN to 1>>
===
title: KnockDoorSubsequent
---
Neighbor: Hey there, you again? What do you want this time?
-> I am still hearing noises.
-> It looks like there's something abnormal happening inside.
Neighbor: You know what. Mind your own dang business!
Neighbor: Now get away from my face! 
Neighbor: *whisper* Good lord! Such a nosy kid! *whisper*
<<set $doneLN to 1>>
===
