title: NightDialogue1
---
Player: This new place is interesting...
Player: My new neighbor, Kenn, seems pretty nice.
Player: Well, I should sleep - I need to wake up early tomorrow. 
===
title: NightDialogue2
---
Player: I'm glad that I was able to have dinner with Kenn.
Player: It's such a shame that's he's moving out so soon.
Player: I guess I'll see him around...
===
title: NightDialogue3
---
Player: I'm a bit worried...
Player: Kenn seemed fine when he left, but still.
Player: And the way the TV cut out... how odd...
Player: Ugh, I guess I better think about saving more money in order to get a better place.
===
title: NightDialogue4
---
Player: That weird resident today...
Player: Joking about someone's disappearance is just disturbing.
Player: These people are seriously off.
Player: I'll just keep saving up money and leave as soon as I can.
===
title: NightDialogue5
---
Player: This place is making me crazy.
Player: Bunch of lunatics...
Player: ...
Player: I need to get out of here.
===
title: NightDialogue6
---
Player: This ends tonight...
Player: Ah, I really can't take it anymore.
===