title: Start
---
Player: The landlord told me to sweep some cobwebs. I should look around...


===
title: Stalker
---
Stalker: ...
-> Why are you following me?
    <<set $stalkerResponse to 0>>
-> Can I help you?
    <<set $stalkerResponse to 1>>

<<if $stalkerResponse == 0>>
    Stalker: ...
<<else>>
    Stalker: ...no.
<<endif>>
===
title: Tutorial1
---
Person: Hi, are you new around here?
-> Yeah, just moving in now!
    <<set $friendResponse to 0>>
-> ...no
    <<set $friendResponse to 1>>

<<if $friendResponse == 0>>
    Person: Let me give you some pointers!
    -> Sounds good
    Person: Walk around using A and D. You can interact with objects by clicking on them.
    -> Cool
    Person: Finally, use spacebar to enter other rooms or descend stairs. Now, time for you to do the tasks the landlord wants you to do!
<<else>>
    Person: Ok, see you.
<<endif>>
===
title: StalkerDone
---
Stalker: I'm done talking with you.
Stalker: If you're excessively rude, bad things will surely happen.
<<disable NPC>>
===
title: FriendInteract
---
Friend: Welcome to the apartment!
Friend: Do you need anything?
-> I'm fine.
    <<set $temp to true>>

<<if $temp == true>>
    Friend: Hope you enjoy your stay!
<<endif>>
===
title: SilentMan
---
Man: ...
===
title: TVMessages
---
<<set $day to getCurrentDay()>>
<<if $day == 0>>
    [[TVDay0]]
<<else>>
    [[TVDay3]]
<<endif>>
===
title: finishChores
---
Player: Before I sleep, I should finish my chores for the day.
===