title: Start
---
Player: The landlord told me to sweep some cobwebs. I should look around...


===
title: Stalker
---
Stalker: ...
-> Why are you following me?
    <<set $stalkerResponse to 0>>
-> Can I help you?
    <<set $stalkerResponse to 1>>

<<if $stalkerResponse == 0>>
    Stalker: ...
<<else>>
    Stalker: ...no.
<<endif>>
===
title: StalkerDone
---
Stalker: I'm done talking with you.
Stalker: If you're excessively rude, bad things will surely happen.
<<disable NPC>>
===
title: FriendInteract
---
Friend: Welcome to the apartment!
Friend: Do you need anything?
-> I'm fine.
    <<set $temp to true>>

<<if $temp == true>>
    Friend: Hope you enjoy your stay!
<<endif>>
===
title: SilentMan
---
Man: ...
===