title: Start
---
Player: I should check to see if there's any tasks today I can do...

===
title: Stalker
---
Stalker: ...
-> Why are you following me?
    <<set $stalkerResponse to 0>>
-> Can I help you?
    <<set $stalkerResponse to 1>>

<<if $stalkerResponse == 0>>
    Stalker: ...
<<else>>
    Stalker: ...no.
<<endif>>
===
title: MotherEncounter
---
Mother: Agh, you're finally here!! Please watch my children while I run some errands.
-> No need to be so rude...
    <<set $motherResponse to 0>>
-> Yes Mrs., take your time.
    <<set $motherResponse to 1>>

<<if $motherResponse == 0>>
    The mother glares at you, then turns to leave.
    <<teleport Player Door-102-Mother>>
    <<TriggerBabysitSequence BabysitTask1(Clone)>>
<<else>>
    Mother: Thanks so much!
    <<teleport Player Door-102-Mother>>
    <<TriggerBabysitSequence BabysitTask1(Clone)>>
<<endif>>
===
title: EnterBabysitRoom
---
Huh.. where's this lady's kids? Hello?
So dirty in here..
===
title: Tutorial1
---
Person: Hi, are you new around here?
-> Yeah, just moving in now!
    <<set $friendResponse to 0>>
-> ...No.
    <<set $friendResponse to 1>>

<<if $friendResponse == 0>>
    Person: Let me give you some pointers!
    Person: Walk around using A and D. You can interact with objects by clicking on them.
    Person: Finally, use the spacebar to enter other rooms or descend stairs. Now, time for you to do the tasks the landlord wants you to do!
<<else>>
    Person: Ok, see you.
<<endif>>
===
title: StalkerDone
---
Stalker: I'm done talking with you.
Stalker: If you're excessively rude, bad things will surely happen.
<<disable NPC>>
===
title: FriendInteract
---
Friend: Welcome to the apartment!
Friend: Do you need anything?
-> I'm fine.
    <<set $temp to true>>

<<if $temp == true>>
    Friend: Hope you enjoy your stay!
<<endif>>
===
title: SilentMan
---
Man: ...
===
title: TVMessages
---
<<set $day to getCurrentDay()>>
<<if $day == 0>>
    [[TVDay0]]
<<else>>
    [[TVDay3]]
<<endif>>
===
title: finishChores
---
Player: Before I sleep, I should finish my chores for the day.
===
title: Bathroom
---
Player: It's just the bathroom-nothing to see inside.
===