title: Start
---
Player: The landlord told me to sweep some cobwebs. I should look around...


===
title: Stalker
---
Stalker: ...
-> Why are you following me?
    <<set $stalkerResponse to 0>>
-> Can I help you?
    <<set $stalkerResponse to 1>>

<<if $stalkerResponse == 0>>
    Stalker: ...
<<else>>
    Stalker: ...no.
<<endif>>
===
title: StalkerDone
---
Stalker: I'm done talking with you.
Stalker: If you're excessively rude, bad things will surely happen.
<<disable NPC>>
===
title: FriendInteract
---
Friend: Welcome to the apartment!
Friend: Do you need anything?
-> I'm fine.
    <<set $temp to true>>

<<if $temp == true>>
    Friend: Hope you enjoy your stay!
<<endif>>
===
title: SilentMan
---
Man: ...
===
title: TVMessages
---
<<set $day to getCurrentDay()>>
<<if $day == 0>>
    [[TVDay0]]
<<else>>
    [[TVDay3]]
<<endif>>

===
title: TVDay0
---
Reporter: The weather will be sunny tomorrow.
Reporter: Thanks for tuning in!
 
===
title: TVDay3
---
Reporter: Breaking news! Kenn Lastname, a local college student in the area is missing.
Reporter: His family is hoping for any news regarding his disappearance.
Reporter: Thanks for tuning in!
===
title: watchTV
---
Player: Before I sleep, I should see what's on TV.
===
title: finishChores
---
Player: Before I sleep, I should finish my chores for the day.
===